[package]
name = "randomatthemebot"
version = "2.0.0"
authors = ["SnejUgal <contact@snejugal.ru>"]
edition = "2018"
license = "MIT"

[dependencies]
dotenv = "0.15"
tbot = { version = "0.6", default-features = false, features = ["rustls"] }
tokio = { version = "0.2", features = ["macros"] }
attheme = "0.3"
rand = "0.7"
